org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter Android configuration (pour éviter les erreurs des plugins)
flutter.compileSdkVersion=35
flutter.targetSdkVersion=34
flutter.minSdkVersion=21
flutter.ndkVersion=27.0.12077973
flutter.versionCode=1
flutter.versionName=1.0
